{
  "name": "e-commerce-api",
  "version": "1.0.0",
  "description": "e-commerce API using MERN stack",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prokawsar/e-commerce-api.git"
  },
  "keywords": [
    "react",
    "mongoose",
    "node",
    "express"
  ],
  "author": "Kawsar Ahmed",
  "license": "ISC",
  "homepage": "https://github.com/prokawsar/e-commerce-api#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mongoose": "^5.7.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
